server.port=8081
spring.data.mongodb.uri=mongodb://185.26.117.241:27017
spring.data.mongodb.database=ceka_me_taksi
spring.http.multipart.max-file-size=2097152KB
spring.http.multipart.max-request-size=2097152KB